{
	"author": "itsschwer",
	"name": "DamageLog",
	"version_number": "1.1.0",
	"website_url": "https://github.com/itsschwer/ror2-damage-log",
	"description": "Adds a damage log to the HUD to show what you have taken damage from recently — [ client-side ]",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2113"
	]
}
